#Toml config file


Title = "GODNS"
Version = "0.1.1"
Author = "kenshin"

Debug = true

[server]
host = "127.0.0.1"
port = 53

[resolv]
resolv-file = "/etc/resolv.conf"
timeout = 30  # 30 seconds

[redis]
host = "kenshinx.me"
port = 6379
db = 0
password =""

[log]
#If didn't set the log file,log will be redirected to  console.
file = ""  


[cache]
# backend option [memory|redis]	
backend = "memory"  
expire = 600  # 10 minutes
maxcount = 100000
